<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Too Glam to give a Dhamaka! • Diwali Night 2025</title>
  <meta name="description" content="Diwali Night 2025 — Too Glam to give a Dhamaka! at Kasbah. Live DJ & Bollywood, eco-friendly firecrackers, food & drinks. Thu 16 Oct, 7 PM.">
  <meta property="og:title" content="Too Glam to give a Dhamaka! — Diwali Night 2025">
  <meta property="og:description" content="Kasbah • Thu 16 Oct, 7 PM • Dress Code: Desi/Ethnic">
  <meta property="og:image" content="assets/og-image.png">
  <meta property="og:type" content="website">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <style>
    :root{
      --black:#0a0a0a; --black2:#121212; --ink:#eaeaea; --muted:#bdbdbd;
      --neon:#ff1744; --neonD:#d50000; --stroke:#2a2a2a; --card:#111111;
    }
    *{box-sizing:border-box} html{scroll-behavior:smooth}
    body{margin:0;background:linear-gradient(180deg,var(--black),var(--black2));color:var(--ink);
         font-family:system-ui,-apple-system,'Segoe UI',Roboto,Inter,Arial,sans-serif}
    a{color:var(--neon);text-decoration:none} img{max-width:100%;display:block}
    .neon-shadow{box-shadow:0 0 18px rgba(255,23,68,.35), 0 0 36px rgba(255,23,68,.15)}

    /* Nav */
    .nav{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.55);backdrop-filter: blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
    .nav-inner{max-width:1200px;margin:auto;display:flex;align-items:center;justify-content:space-between;padding:10px 20px}
    .brand{display:flex;gap:12px;align-items:center}
    .brand img{height:48px;width:auto}
    .brand span{font-weight:800;letter-spacing:.5px}
    .nav a.btn{background:var(--neon);padding:10px 16px;border-radius:999px;color:white;border:1px solid rgba(255,255,255,.08)}
    .nav a.btn:hover{background:var(--neonD)}

    /* Hero */
    .hero{position:relative;min-height:80vh;display:grid;place-items:center;overflow:hidden}
    .slides{position:absolute;inset:0}
    .slide{position:absolute;inset:0;opacity:0;transition:opacity 1.2s ease}
    .slide.active{opacity:0.85}
    .slide img{width:100%;height:100%;object-fit:cover;filter:contrast(1.05) saturate(1.05) brightness(.75)}
    .hero::after{content:"";position:absolute;inset:0;background:
      radial-gradient(70% 60% at 50% 40%, rgba(255,23,68,.3), transparent 60%),
      linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.75) 75%, var(--black) 100%)}
    .hero-inner{position:relative;z-index:2;text-align:center;padding:40px 20px;max-width:900px}
    .eyebrow{display:inline-block;padding:6px 12px;border-radius:999px;border:1px solid rgba(255,255,255,.18);
             background:rgba(255,255,255,.06);color:#fff;font-size:.9rem;margin-bottom:16px}
    h1{font-size:clamp(2rem,5vw,3.5rem);margin:0;line-height:1.12}
    .hero p{color:#eee;opacity:.95;margin:14px auto 22px;max-width:720px}
    .cta{display:inline-flex;gap:10px;align-items:center;background:var(--neon);color:white;padding:14px 22px;
         border-radius:14px;border:1px solid rgba(255,255,255,.12)}
    .cta.secondary{background:transparent;color:#fff;border-color:rgba(255,255,255,.25)}
    .cta:hover{filter:brightness(.95)}
    .info-bar{display:flex;gap:14px;flex-wrap:wrap;justify-content:center;margin-top:18px}
    .chip{border:1px solid rgba(255,255,255,.25);background:rgba(255,255,255,.08);padding:8px 12px;border-radius:999px;color:#ddd;font-size:.95rem}

    /* Sections */
    section{padding:70px 20px}
    .container{max-width:1200px;margin:auto}
    .section-title{text-align:center;margin-bottom:20px;color:#fff}
    .muted{text-align:center;color:var(--muted);max-width:760px;margin:0 auto 32px}

    /* Cards */
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .card{background:var(--card);border:1px solid var(--stroke);border-radius:16px;padding:22px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
    .card h3{margin:8px 0 6px;color:var(--neon)}
    .card p{margin:0;color:#d0d0d0}

    /* Parallax band */
    .band{position:relative;min-height:40vh;display:grid;place-items:center;background-attachment:fixed;background-position:center;background-size:cover}
    .band::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,.4), rgba(0,0,0,.85))}
    .band .inside{position:relative;z-index:2;text-align:center}

    /* Tickets */
    .tickets{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .price{background:linear-gradient(180deg, #1b1b1b, #0f0f0f);border:1px solid var(--stroke);border-radius:18px;padding:28px}
    .price h3{margin:0 0 6px;color:var(--neon)}
    .value{font-size:2rem;font-weight:800;margin:10px 0;color:#fff}
    .price ul{list-style:none;padding:0;margin:14px 0 0}
    .price li{padding:6px 0;border-bottom:1px dashed rgba(255,255,255,.12)} .price li:last-child{border-bottom:none}
    .buy{margin-top:16px;display:inline-block}

    /* Gallery Masonry */
    .gallery{columns:1;column-gap:12px}
    .gallery img{width:100%;border-radius:14px;border:1px solid var(--stroke);margin:0 0 12px;break-inside:avoid}
    @media(min-width:640px){.gallery{columns:2}} @media(min-width:960px){.gallery{columns:3}}

    /* FAQ */
    .faq{max-width:900px;margin:0 auto}
    .faq-item{border:1px solid var(--stroke);border-radius:14px;background:#0f0f0f;margin:10px 0;overflow:hidden}
    .faq-q{width:100%;text-align:left;background:transparent;color:#fff;padding:16px 18px;font-size:1.05rem;border:none;cursor:pointer;display:flex;justify-content:space-between;align-items:center}
    .faq-a{max-height:0;overflow:hidden;transition:max-height .3s ease;padding:0 18px}
    .faq-a p{margin:12px 0 18px;color:#ccc}

    /* Testimonials & Sponsors */
    .testimonials{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .quote{background:#0f0f0f;border:1px solid var(--stroke);border-radius:16px;padding:20px;position:relative}
    .quote::before{content:"\u201C";position:absolute;top:-10px;left:12px;font-size:3rem;color:var(--neon);opacity:.35}
    .quote p{margin:8px 0;color:#d0d0d0} .who{color:#fff;font-weight:600;margin-top:8px}
    .sponsors{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;align-items:center;opacity:.9}
    .sponsor{background:#0f0f0f;border:1px dashed var(--stroke);border-radius:12px;display:grid;place-items:center;height:70px;color:#aaa}

    /* Footer */
    footer{background:#070707;padding:40px 20px;border-top:1px solid rgba(255,255,255,.06);text-align:center;color:#aaa}
    footer .row{max-width:1200px;margin:auto;display:grid;gap:16px}

    /* Utilities & responsive */
    .center{text-align:center} .stack{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
    @media(max-width:960px){.grid-3,.tickets,.testimonials,.sponsors{grid-template-columns:1fr 1fr}}
    @media(max-width:640px){.grid-3,.tickets,.testimonials,.sponsors{grid-template-columns:1fr} .nav .hide-sm{display:none}}
    .reveal{opacity:0;transform:translateY(12px);transition:opacity .5s ease, transform .5s ease}
    .reveal.show{opacity:1;transform:none}
  </style>
</head>
<body>
  <!-- Navigation with logo on the left -->
  <div class="nav">
    <div class="nav-inner">
      <div class="brand">
        <img src="assets/logo-hos.png" alt="House of Sinha logo"/>
        <span>House of Sinha</span>
      </div>
      <div class="stack hide-sm">
        <a href="#about">About</a>
        <a href="#details">Event</a>
        <a href="#gallery">Gallery</a>
        <a href="#posters">Posters</a>
        <a href="#faq">FAQ</a>
        <a href="#tickets" class="btn neon-shadow">🎟️ Buy Tickets</a>
      </div>
    </div>
  </div>

  <!-- Hero -->
  <header class="hero">
    <div class="slides">
      <div class="slide active"><img src="https://images.unsplash.com/photo-1506157786151-b8491531f063" alt="Club lights red"></div>
      <div class="slide"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e" alt="DJ console"></div>
      <div class="slide"><img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819" alt="Crowd with lights"></div>
    </div>
    <div class="hero-inner reveal">
      <span class="eyebrow">Coventry ✦ Birmingham ✦ Warwick</span>
      <h1>Too Glam to give a Dhamaka!</h1>
      <p>Diwali Night 2025 at <strong>Kasbah</strong> — Thursday, <strong>16 October</strong>, 7:00 PM • Dress Code: <em>Desi/Ethnic</em></p>
      <div class="stack center">
        <a href="#tickets" class="cta neon-shadow">🎟️ Buy Tickets</a>
        <a href="#gallery" class="cta secondary">✨ See the Vibe</a>
      </div>
      <div class="info-bar">
        <span class="chip">Eco‑friendly firecrackers</span>
        <span class="chip">Live DJ & Bollywood</span>
        <span class="chip">Food & drinks</span>
      </div>
    </div>
  </header>

  <!-- Highlights / About -->
  <section id="about" class="reveal">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <p class="muted">Organized by <strong>Vamika, Om & Vivek</strong>. We bring Coventry, Birmingham & Warwick together for an unforgettable Diwali night — a premium club vibe with community warmth.</p>

      <h2 class="section-title" style="margin-top:40px">Highlights</h2>
      <div class="grid-3">
        <div class="card"><h3>🎶 Music & Dance</h3><p>Bollywood, Punjabi & global hits all night. Come ready to groove.</p></div>
        <div class="card"><h3>🍴 Food & Drinks</h3><p>Festive bites, vegetarian options and classy mocktails.</p></div>
        <div class="card"><h3>✨ Eco-friendly Firecrackers</h3><p>Enjoy the sparkle safely and responsibly.</p></div>
      </div>
    </div>
  </section>

  <!-- Parallax band -->
  <section class="band" style="background-image:url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee');">
    <div class="inside">
      <h2 class="section-title">Celebrate Together</h2>
      <p class="muted">One community • One unforgettable night • Too Glam to give a Dhamaka!</p>
      <div class="stack"><a href="#tickets" class="cta">Reserve Your Spot</a></div>
    </div>
  </section>

  <!-- Details + Tickets -->
  <section id="details" class="reveal">
    <div class="container">
      <h2 class="section-title">Event Details</h2>
      <p class="muted">📅 Thursday, 16 October 2025 • ⏰ 7:00 PM • 📍 Venue: <strong>Kasbah</strong> • 👗 Dress Code: Desi/Ethnic</p>
      <div class="tickets" id="tickets">
        <div class="price"><h3>Early Bird</h3><div class="value">£X</div><ul><li>Limited quantity</li><li>Fast entry</li><li>Free glow band</li></ul><a class="cta buy" href="#">Buy Now</a></div>
        <div class="price"><h3>General</h3><div class="value">£Y</div><ul><li>Standard entry</li><li>Access to all zones</li><li>Re‑entry allowed</li></ul><a class="cta buy" href="#">Buy Now</a></div>
        <div class="price"><h3>Group (4)</h3><div class="value">£Z</div><ul><li>Save as a crew</li><li>Priority group entry</li><li>Group photo session</li></ul><a class="cta buy" href="#">Buy Now</a></div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="reveal">
    <div class="container">
      <h2 class="section-title">Gallery</h2>
      <p class="muted">A glimpse of the vibe (placeholders). We’ll add highlights after the event — tag <strong>@houseofsinha</strong> to be featured.</p>
      <div class="gallery">
        <img src="https://images.unsplash.com/photo-1519677100203-a0e668c92439" alt="Red lights">
        <img src="https://images.unsplash.com/photo-1464375117522-1311d1d4b4f2" alt="Crowd">
        <img src="https://images.unsplash.com/photo-1543269865-cbf427effbad" alt="DJ booth">
        <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745" alt="Light show">
        <img src="https://images.unsplash.com/photo-1542444459-db63c8ab3dfd" alt="Party">
      </div>
    </div>
  </section>

  <!-- Posters -->
  <section id="posters" class="reveal">
    <div class="container">
      <h2 class="section-title">Official Posters</h2>
      <p class="muted">Download high-quality posters for sharing or printing.</p>
      <div class="grid-3">
        <a href="assets/poster1.pdf" target="_blank" class="card" style="display:block;text-align:center">
          <img src="assets/poster1-thumb.png" alt="Poster 1 thumbnail" style="border-radius:12px;margin-bottom:10px"/>
          <h3>Poster A (PDF)</h3>
          <p>Click to view / download</p>
        </a>
        <a href="assets/poster2.pdf" target="_blank" class="card" style="display:block;text-align:center">
          <img src="assets/poster2-thumb.png" alt="Poster 2 thumbnail" style="border-radius:12px;margin-bottom:10px"/>
          <h3>Poster B (PDF)</h3>
          <p>Click to view / download</p>
        </a>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="reveal">
    <div class="container">
      <h2 class="section-title">What People Say</h2>
      <div class="testimonials">
        <div class="quote"><p>“Electric atmosphere — it felt like Mumbai nightlife!”</p><div class="who">— Aanya, Coventry</div></div>
        <div class="quote"><p>“Music was on point and super friendly crowd.”</p><div class="who">— Rohan, Warwick</div></div>
        <div class="quote"><p>“Well organized, vibrant, and Insta‑worthy throughout.”</p><div class="who">— Meera, Birmingham</div></div>
      </div>
    </div>
  </section>

  <!-- Sponsors -->
  <section class="reveal">
    <div class="container">
      <h2 class="section-title">Partners</h2>
      <p class="muted">Show some love to the folks supporting the night.</p>
      <div class="sponsors">
        <div class="sponsor">Your Logo</div>
        <div class="sponsor">Your Logo</div>
        <div class="sponsor">Your Logo</div>
        <div class="sponsor">Your Logo</div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section id="faq" class="reveal">
    <div class="container faq">
      <h2 class="section-title">FAQ</h2>
      <div class="faq-item"><button class="faq-q">Do I need to bring an ID? <span>＋</span></button><div class="faq-a"><p>Yes, bring a valid photo ID if the venue requests it or for age‑restricted purchases.</p></div></div>
      <div class="faq-item"><button class="faq-q">Are tickets refundable? <span>＋</span></button><div class="faq-a"><p>Tickets are non‑refundable but transferable — share the QR/confirmation email.</p></div></div>
      <div class="faq-item"><button class="faq-q">Can non‑students attend? <span>＋</span></button><div class="faq-a"><p>Absolutely! Everyone is welcome to celebrate with us.</p></div></div>
      <div class="faq-item"><button class="faq-q">Is the venue accessible? <span>＋</span></button><div class="faq-a"><p>Yes, wheelchair accessible. Email us for accommodations.</p></div></div>
      <div class="faq-item"><button class="faq-q">Dress code? <span>＋</span></button><div class="faq-a"><p>Desi/Ethnic encouraged. Comfortable shoes for the dance floor!</p></div></div>
    </div>
  </section>

  <!-- Contact -->
  <footer>
    <div class="row">
      <p><strong>Contact</strong> • <a href="mailto:houseofsinha@gmail.com">houseofsinha@gmail.com</a> • <a href="https://instagram.com/houseofsinha" target="_blank">@houseofsinha</a> • WhatsApp: Join via QR on poster</p>
      <p>© 2025 House of Sinha. Designed with ❤ for the community.</p>
    </div>
  </footer>

  <script>
    // Carousel
    const slides = document.querySelectorAll('.slide');
    let i = 0; setInterval(()=>{slides[i].classList.remove('active'); i=(i+1)%slides.length; slides[i].classList.add('active')}, 4000);

    // Reveal on scroll
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if(e.isIntersecting){ e.target.classList.add('show'); io.unobserve(e.target);} });
    },{threshold: .15});
    document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

    // FAQ accordion
    document.querySelectorAll('.faq-q').forEach(btn=>{
      btn.addEventListener('click',()=>{
        const a = btn.parentElement.querySelector('.faq-a');
        const open = a.style.maxHeight && a.style.maxHeight !== '0px';
        document.querySelectorAll('.faq-a').forEach(x=>x.style.maxHeight='0px');
        document.querySelectorAll('.faq-q span').forEach(s=>s.textContent='＋');
        if(!open){ a.style.maxHeight=a.scrollHeight+'px'; btn.querySelector('span').textContent='−'; }
      });
    });
  </script>
</body>
</html>
